# alevel

./: File.html  script.js  styles.css  test.html
EntityFrameworkFirst/EntityFrameworkFirst/: Dockerfile  EFContext.cs  EntityFrameworkFirst.csproj  Program.cs  appsettings.json  docker-compose.yml
EntityFrameworkFirst/EntityFrameworkFirst/Applicalion/Controllers/: ClassController.cs  SchoolController.cs  ServiceController.cs  StaffMemberController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
EntityFrameworkFirst/EntityFrameworkFirst/Applicalion/DTOs/: ClassDto.cs  SchoolDto.cs  ServiceDto.cs  StaffMemberDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
EntityFrameworkFirst/EntityFrameworkFirst/Context/: EFContext.cs  EFDbContextFactory.cs
EntityFrameworkFirst/EntityFrameworkFirst/Context/Confirugations/: ClassConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
EntityFrameworkFirst/EntityFrameworkFirst/Controllers/: ClassController.cs  EFController.cs  SubjectController.cs
EntityFrameworkFirst/EntityFrameworkFirst/Domain/Entities/: Class.cs  School.cs  Services.cs  StaffMember.cs  Student.cs  Subject.cs  Teacher.cs
EntityFrameworkFirst/EntityFrameworkFirst/Domain/Interfaces/: IRepositoryBase.cs  IRepositoryClass.cs  IRepositoryManager.cs  IRepositorySchool.cs  IRepositoryService.cs  IRepositoryStaffMember.cs  IRepositoryStudent.cs  IRepositorySubject.cs  IRepositoryTeacher.cs  IUnitOfWork.cs
EntityFrameworkFirst/EntityFrameworkFirst/Entities/: Class.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
EntityFrameworkFirst/EntityFrameworkFirst/Infrastructure/Context/: EFContext.cs  EFDbContextFactory.cs
EntityFrameworkFirst/EntityFrameworkFirst/Infrastructure/Migrations/: 20231103120251_First.Designer.cs  EFContextModelSnapshot.cs
EntityFrameworkFirst/EntityFrameworkFirst/Infrastructure/Repositories/: RepositoryBase.cs  RepositoryClass.cs  RepositoryManager.cs  RepositorySchool.cs  (+6 more)
EntityFrameworkFirst/EntityFrameworkFirst/Interfaces/: IRepositoryBase.cs  IRepositoryClass.cs  IRepositoryManager.cs  IRepositorySchool.cs  IRepositoryStudent.cs  IRepositorySubject.cs  IRepositoryTeacher.cs  IUnitOfWork.cs
EntityFrameworkFirst/EntityFrameworkFirst/Migrations/: 20231102084621_EFMigration.Designer.cs  20231102084621_EFMigration.cs  20231103120251_First.Designer.cs  20231103120251_First.cs  20231106121854_Second.Designer.cs  20231106121854_Second.cs  20231107162603_Azure.Designer.cs  20231107162603_Azure.cs  20231108134538_AZURE.Designer.cs  20231108134538_AZURE.cs  EFContextModelSnapshot.cs
EntityFrameworkFirst/EntityFrameworkFirst/Properties/: launchSettings.json
EntityFrameworkFirst/EntityFrameworkFirst/Repositories/: RepositoryBase.cs  RepositoryClass.cs  RepositoryManager.cs  RepositorySchool.cs  RepositoryStudent.cs  RepositorySubject.cs  RepositoryTeacher.cs  UnitOfWork.cs
eShop/Catalog/: Catalog.csproj  Product.cs  Program.cs
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.http  Dockerfile  Program.cs  appsettings.json
eShop/Catalog/Catalog.UnitTests/: AppDbContextMock.cs  Catalog.UnitTests.csproj
eShop/Catalog/Controllers/: ProductController.cs
eShop/Catalog/Properties/: launchSettings.json
eShop/MVC/: AppSettings.cs  MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
eShop/MVC/Controllers/: AccountController.cs  CatalogController.cs
eShop/MVC/Properties/: launchSettings.json
eShop/MVC/Services/: CatalogService.cs  HttpClientService.cs  IdentityParser.cs
eShop/MVC/ViewModels/: ApplicationUser.cs  Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Header.cs
(+302 files in other folders)
